import React, { useEffect, useState } from 'react'
import Image from 'next/image'


const AnimeListCard = () => {

    const [movie, setMovie] = useState()


    const movieget = async (e) => {
        let response = await fetch(`http://127.0.0.1:8000/Eposide`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                // "Authorization": "NetVid " + String(authToken.access)
            }
        })
        let data = await response.json()
        setMovie(data)
        // console.log('Here is homepage: ', authToken.access)
        console.log(data)
    }

    useEffect(() => {
        movieget()
    }, [])

    return (
        <>
            <div className="grid w-full  p-6 md:pt-0  md:grid-cols-5 gap-8 grid-cols-2 justify-center items-center ">
                {
                    movie ?
                        movie.map((value, index) => {

                            const src = `http://127.0.0.1:8000${value.thumbnail}`

                            return (
                                <div className="relative hover:scale-[1.03] duration-200 ease-in-out md:w-[120px] md:h-[200px] w-[200px] h-[300px] rounded-xl shadow-lg shadow-gray-900 bg-red-400  ">
                                    <Image
                                        fill
                                        loader={() => src}
                                        src={src}
                                        className="absolute rounded-xl object-fit"
                                        alt=''
                                    />
                                    <div className="absolute bottom-0 text-xs rounded-xl text-white font-extrabold p-2 text-center w-full bg-[#000000c9]  ">
                                        {value.title}
                                    </div>
                                </div>
                            )
                        })
                        :

                        <>
                            Empty
                        </>

                }
            </div>

            <div className="flex flex-col items-center">
                {/* <!-- Help text --> */}
                <span className="text-sm text-gray-700 dark:text-gray-400">
                    Showing <span class="font-semibold text-gray-900 dark:text-white">1</span> to <span class="font-semibold text-gray-900 dark:text-white">10</span> of <span className="font-semibold text-gray-900 dark:text-white">100</span> Entries
                </span>
                <div className="inline-flex gap-2 mt-2 xs:mt-0">
                    {/* <!-- Buttons --> */}
                    <button className="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-l hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                        <svg aria-hidden="true" className="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                        Prev
                    </button>
                    <button className="inline-flex items-center py-2 px-4 text-sm font-medium text-white bg-gray-800 rounded-r border-0 border-l border-gray-700 hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                        Next
                        <svg aria-hidden="true" className="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
            </div>
        </>
    )
}

export default AnimeListCard















hidden md:border-[#7E7F83] md:border-r-[6px] md:flex md:w-auto md:pr-8 md:pl-3 md:py-10 md:justify-start  md:text-white md:flex-col md:fixed md:h-screen md:text-[20px] 












<ul className={`mt-10  p-1 tracking-widest font-bold`}>
                    <Link href="/" prefetch={false} >
                        <li className=' flex justify-start p-2 mb-2 rounded-lg hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Home</li>
                    </Link>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Libary</li>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' onClick={(() => openDrop())} ><span className='mr-2' >Ar</span> Explore</li>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> History</li>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Watch Later</li>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Liked Video</li>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Settings</li>
                    <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Report History</li>
                </ul>















                <div className={` left-[-20px] text-white absolute top-[-30px]  bg-gradient-to-bl from-[#3a94dd] to-[#06cfae]  w-[110%]  h-auto  ${open ? "popup" : ""}`}  >
                            <div className='flex flex-row ml-[-10px] mr-5 items-center justify-between '>
                                <div className=' p-6 ' onClick={(() => openDrop())} >
                                    <svg aria-hidden="true" className=" w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                                </div>
                                <h3>Explore</h3>
                            </div>
                            <ul className='p-1 tracking-widest mt-[-20px] font-bold'>
                                <li className=' flex justify-start p-2 mb-2 rounded-lg hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Home</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Libary</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2' >Ar</span> Explore</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> History</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Watch Later</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Liked Video</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Settings</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Report Historys</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Liked Video</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Settings</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Report Historys</li>

                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Liked Video</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Settings</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Report Historys</li>

                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Liked Video</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Settings</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Report Historys</li>

                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Liked Video</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300 ' ><span className='mr-2'>Ar</span> Settings</li>
                                <li className=' flex justify-start p-2 mb-2 hover:bg-[#25ceb2] hover:rounded-lg hover:shadow-md hover:shadow-gray-900 ease-in-out duration-300' ><span className='mr-2'>Ar</span> Report Historys</li>
                            </ul>
                        </div>